# Colors
include colors.yaml

# Fonts
font_family SauceCodePro Nerd Font
font_size 14

# Tabs
tab_bar_edge top
tab_bar_style powerline 
tab_powerline_style slanted

# Cursor
cursor_shape underline

window_padding_width 10

update_check_interval 0
allow_remote_control true
map ctrl+alt+c copy_ansi_to_clipboard
shell_integration no-cursor
