# Colors
include colors.conf

# Fonts
font_family Hack Nerd Font
font_size 14

# Tabs
tab_bar_edge top
tab_bar_style powerline 
tab_powerline_style angled 

# Cursor
cursor_shape underline

window_padding_width 10

update_check_interval 0
