(defpoll time
  :interval "1s"
  :initial "time"
  "./scripts/widgets/time.sh")

(defpoll tooltip
  :interval "1s"
  :initial "full time"
  "./scripts/widgets/time.sh --full-time")

(defpoll icontime
  :interval "1s"
  :initial "e"
  "./scripts/widgets/time.sh --icon")

(defwidget timewid []
  (box
    :tooltip "${tooltip}"
    :class "widgets"
    :space-evenly false
    :spacing 15
    (label
      :class "icon"
      :text "${icontime}"
      :halign "start"
      :limit-width 1
      :width 1)
    "${time}"))
