(include "./bar/widgets/time.yuck")
(include "./bar/widgets/title.yuck")
(include "./bar/widgets/battery.yuck")
(include "./bar/widgets/volume.yuck")
(include "./bar/widgets/workspaces.yuck")
(include "./bar/widgets/power.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "55px" :side "top")
  :wm-ignore true
(centerbox 
  (box
    :space-evenly false
    (box
      :class "container"
      :style "border-radius: 0 0 25px 0"
      :space-evenly false
      :spacing 15
      (powerwid)
      (workspaceswid))
    (box :halign "end" :class "round" :style "border-radius: 25px 0 0 0;")
    )
  (box
    :space-evenly false
    (box :halign "end" :class "round" :style "border-radius: 0 25px 0 0;")
    (box
      :class "container"
      :style "border-radius: 0 0 25px 25px;"
      (titlewid))
    (box :halign "end" :class "round" :style "border-radius: 25px 0 0 0;")
    )
  (box
    :space-evenly false
    :halign "end"
    (box :halign "end" :class "round" :style "border-radius: 0 25px 0 0;")
    (box 
    :class "container"
    :style "border-radius: 0 0 0 25px;"
    :halign "end"
    :space-evenly false
    :spacing 10
    (volumewid)
    (batterywid)
    (timewid)))))

