(include "./bar/widgets/time.yuck")
(include "./bar/widgets/title.yuck")
(include "./bar/widgets/battery.yuck")
(include "./bar/widgets/volume.yuck")

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "40px"
              :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "50px" :side "top")
  :wm-ignore true
  :class "bar"
(centerbox 
  ""
  (titlewid)
  (box 
  :halign "end"
  :space-evenly false
  (volumewid)
  (batterywid)
  (timewid)))
)

